{
  "name": "node-lovense",
  "version": "0.1.0",
  "description": "Connect and access Lovense toys through NodeJS!",
  "repository": "https://github.com/AndyClausen/node-lovense",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "packageManager": ">=bun@1.1.0"
}
